name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/check
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Check Word'
      description: |-
        Check that the guess matches the word of the day. If everything is okay, you'll get a 200 OK response.

        If you make a mistake, you'll get a 422 status code.

        If your guess doesn't match the word of the day, you'll get a 200 status code wih a summary of all supplied letters. For each letter you will receive a code 0, 1 of 2 where 0 means that the letter is not in the word of the day and 1 means that the letter is in the word of the day but in the wrong spot and 2 means that the letter is in the word of the day and in the right spot.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      word:
        name: word
        description: 'The guess you want to be validated to the word of the day.'
        required: true
        example: est
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      word: est
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
          "status": "almostthere",
          "code": 3,
          "message": "Guess again...",
          "data": [
              {
                  "letter": "s",
                  "code": 2
              },
              {
                  "letter": "p",
                  "code": 2
              },
              {
                  "letter": "o",
                  "code": 2
              },
              {
                  "letter": "o",
                  "code": 0
              },
              {
                  "letter": "n",
                  "code": 0
              }
          ]
          }
        headers: []
        description: ''
        custom: []
      -
        status: 200
        content: |-
          {
          "status": "success",
          "code": 4,
          "message":  "Guess is succesful."
          }
        headers: []
        description: ''
        custom: []
      -
        status: 412
        content: |-
          {
           "status": "error",
           "code": 1,
           "message": 'Word is required'
          }
        headers: []
        description: ''
        custom: []
      -
        status: 412
        content: |-
          {
           "status": "error",
           "code": 2,
           "message": Supplied word is not valid'
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
