name: ddev-wordle
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        labels:
            com.ddev.platform: ddev
        name: ddev-wordle_default
services:
    db:
        build:
            args:
                BASE_IMAGE: ddev/ddev-dbserver-mariadb-10.4:v1.22.6
                gid: "20"
                uid: "501"
                username: kristof
            context: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev/.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-wordle-db
        environment:
            COLUMNS: "80"
            DDEV_DATABASE: mariadb:10.4
            DDEV_DATABASE_FAMILY: mysql
            DDEV_HOSTNAME: wordle.ddev.site
            DDEV_PHP_VERSION: "8.1"
            DDEV_PRIMARY_URL: https://wordle.ddev.site
            DDEV_PROJECT: wordle
            DDEV_PROJECT_TYPE: laravel
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: wordle
            DDEV_TLD: ddev.site
            DOCKER_IP: 127.0.0.1
            GOARCH: arm64
            GOOS: darwin
            HOST_DOCKER_INTERNAL_IP: ""
            IS_DDEV_PROJECT: "true"
            LINES: "55"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/wordle-db/mysql_history
            MYSQL_PWD: db
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: ""
            USER: kristof
        healthcheck:
            interval: 1s
            retries: 120
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: wordle-db
        image: ddev/ddev-dbserver-mariadb-10.4:v1.22.6-wordle-built
        labels:
            com.ddev.app-type: laravel
            com.ddev.approot: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle
            com.ddev.platform: ddev
            com.ddev.site-name: wordle
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: "501:20"
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev/db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/kristof
    web:
        build:
            args:
                BASE_IMAGE: ddev/ddev-webserver:v1.22.6
                DDEV_PHP_VERSION: "8.1"
                gid: "20"
                uid: "501"
                username: kristof
            context: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev/.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        command:
            - /pre-start.sh
        container_name: ddev-wordle-web
        environment:
            COLUMNS: "80"
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mariadb:10.4
            DDEV_DATABASE_FAMILY: mysql
            DDEV_DOCROOT: public
            DDEV_FILES_DIR: ""
            DDEV_FILES_DIRS: ""
            DDEV_HOSTNAME: wordle.ddev.site
            DDEV_MUTAGEN_ENABLED: "true"
            DDEV_PHP_VERSION: "8.1"
            DDEV_PRIMARY_URL: https://wordle.ddev.site
            DDEV_PROJECT: wordle
            DDEV_PROJECT_TYPE: laravel
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: wordle
            DDEV_TLD: ddev.site
            DDEV_VERSION: v1.22.6
            DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
            DDEV_WEBSERVER_TYPE: nginx-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: public
            DRUSH_ALLOW_XDEBUG: "1"
            DRUSH_OPTIONS_URI: https://wordle.ddev.site
            GOARCH: arm64
            GOOS: darwin
            HOST_DOCKER_INTERNAL_IP: ""
            HTTP_EXPOSE: 80:80,8025:8025
            HTTPS_EXPOSE: 443:80,8026:8025
            IS_DDEV_PROJECT: "true"
            LINES: "55"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/wordle-web/mysql_history
            MYSQL_PWD: db
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=wordle.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            TZ: ""
            USER: kristof
            VIRTUAL_HOST: wordle.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        external_links:
            - ddev-router:wordle.ddev.site
        healthcheck:
            interval: 1s
            retries: 120
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: wordle-web
        image: ddev/ddev-webserver:v1.22.6-wordle-built
        labels:
            com.ddev.app-type: laravel
            com.ddev.approot: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle
            com.ddev.platform: ddev
            com.ddev.site-name: wordle
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "55001"
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "55000"
              target: 443
        restart: "no"
        user: "501:20"
        volumes:
            - source: project_mutagen
              target: /var/www
              type: volume
              volume:
                nocopy: true
            - source: project_mutagen
              target: /tmp/project_mutagen
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              read_only: true
              source: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /Users/kristof/Library/Mobile Documents/com~apple~CloudDocs/Sites/Syntra/syntra-2223-phpadvanced-laravel-examen-wordle/wordle/.ddev/xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
volumes:
    database:
        external: true
        name: wordle-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
    project_mutagen:
        external: true
        name: wordle_project_mutagen
